{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatsapp-web.js": "^1.22.1",
    "node-cron":"3.0.3",
    "express": "4.18.2"
  }
}
